events {}
http {
    upstream sdfbs_nodes {
        server node1:8000;
        server node2:8000;
        server node3:8000;
    }
    server {
        listen 80;
        server_name localhost;
        return 301 https://\System.Management.Automation.Internal.Host.InternalHost\;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/loadbalancer.crt;
        ssl_certificate_key /etc/nginx/certs/loadbalancer.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://sdfbs_nodes;
            proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header X-Real-IP \;
            proxy_set_header X-Forwarded-For \;
            proxy_set_header X-Forwarded-Proto \;
        }
    }
}
